apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: default
stringData:
  jwt-secret: "<your-jwt-secret>"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: default
stringData:
  db-username: "<your-db-username>"
  db-password: "<your-db-password>"
